{
  "compilerOptions": {
    "target": "esnext",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "baseUrl": "."
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "include": ["src", "bin"],
  "exclude": ["dist", "node_modules", "tests", "examples"]
}
